<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas 6</title>
  <style>
    body {
      /* background-color: black; */
      margin: 0;
      overflow: hidden;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }

    header {
      color: white;
      text-align: center;
      background-color: rgb(40, 40, 40);
      padding: 5px 0px;
    }

    body > canvas {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 1px solid white;
    }
  </style>
</head>
<body>
  <header>
    matter.js 2D physics test / click+drag to shoot ball
  </header>
  <!-- <canvas id="canvas"></canvas> -->
  <!-- <script type="module" src="../dist/main6.js"></script> -->

  <script src="../lib/matter.js"></script>
  <script>

    const engine = Matter.Engine.create();
    const render = Matter.Render.create({
      element: document.body,
      engine: engine,
      options: {
        width: 1200,
        height: 600,
        wireframes: false
      }
    });

    const ground = Matter.Bodies.rectangle(1000, 400, 280, 20, { isStatic: true });

    let ball = Matter.Bodies.circle(300, 400, 20);
    const slingConstraint = Matter.Constraint.create({
      pointA: { x: 300, y: 400 },
      bodyB: ball,
      stiffness: 0.05
    })

    const stack = Matter.Composites.stack(880, 0, 6, 7, 0, 0, (x, y) => {
      return Matter.Bodies.rectangle(x, y, 40, 40);
    });

    const mouse = Matter.Mouse.create(render.canvas);
    const mouseConstraint = Matter.MouseConstraint.create(engine, { mouse: mouse });
    render.mouse = mouse;

    let firing = false;
    Matter.Events.on(mouseConstraint, 'enddrag', (event) => {
      if (event.body === ball) firing = true;
    });
    Matter.Events.on(engine, 'afterUpdate', () => {
      if (firing && Math.abs(ball.position.x - 300) < 20 && Math.abs(ball.position.y - 400) < 20) {
        ball = Matter.Bodies.circle(300, 400, 20);
        Matter.World.add(engine.world, ball);
        slingConstraint.bodyB = ball;
        firing = false;
      }
    });

    Matter.World.add(engine.world, [ground, ball, slingConstraint, stack, mouseConstraint]);
    Matter.Runner.run(engine);
    Matter.Render.run(render);

  </script>
</body>
</html>